{
  "name": "dialca-ui",
  "version": "1.0.6",
  "description": "Components library of React and Tailwind made by me:)",
  "main": "dist/index.cjs",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "style": "dist/tailwind.css",
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    },
    "./styles": {
      "types": "./dist/styles.d.ts",
      "default": "./dist/dialcaui.css"
    },
    "./css": {
      "types": "./dist/styles.d.ts",
      "default": "./dist/dialcaui.css"
    }
  },
  "scripts": {
    "build": "tsup && postcss ./src/styles/dialcaui.css -o ./dist/dialcaui.css && copy src\\styles.d.ts dist\\styles.d.ts",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vite"
  },
  "peerDependencies": {
    "react": ">=18.0.0",
    "react-dom": ">=18.0.0",
    "react-icons": ">=5.5.0"
  },
  "keywords": [],
  "author": "dialcaDev",
  "license": "ISC",
  "devDependencies": {
    "@tailwindcss/postcss": "4.1.11",
    "@types/react": "19.1.9",
    "@types/react-dom": "19.1.7",
    "@vitejs/plugin-react": "5.0.0",
    "postcss": "8.5.6",
    "postcss-cli": "^11.0.1",
    "react": "19.1.1",
    "react-dom": "19.1.1",
    "react-icons": "5.5.0",
    "tailwind-scrollbar": "4.0.2",
    "tailwindcss": "4.1.11",
    "tsup": "8.5.0",
    "typescript": "5.9.2",
    "vite": "^7.1.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Diego17cp/dialca-ui.git"
  },
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Diego17cp/dialca-ui/issues"
  },
  "homepage": "https://github.com/Diego17cp/dialca-ui#readme"
}
